<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>巡查轨迹</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
        	height: 100%;
            width: 100%;
        }
         #container{
        	 height: calc(100vh - 50px);
         }
		.input-card{
			width: 90%;
			right:0;
			left:0;
			margin:0 auto;
		}
        .input-card .btn{
            margin-right: 4.2rem;
			/* #ifdef APP-PLUS */
			margin-right: 3.6rem;
			/* #endif */
            width: 5.7rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
		.amap-logo,.amap-copyright{
			display: none!important;
		}
		.amap-icon img{
			width:34px;
		}
		#data-container {
			position: fixed;
			bottom:67px;
			right: 0;
			left:0;
			margin:0 auto;
			font-size: 12px;
			height: 200px;
			width:90%;
			padding:10px;
			overflow: auto;
			color:#fff;
			background-color: rgba(0,0,0,.3);
		}
		#data-container li {
			list-style-type: none;
			padding: 5px 0;
			cursor: pointer;
		}
		#data-container li.active {
			background-color: #ee767c;
		}
		.info-wrap{
			position: fixed;
			bottom:75px;
			padding:10px;
			padding-top: 20px;
			width:90%;
			right: 0;
			left:0;
			margin:0 auto;
			background-color: #fff;
			border-radius: 5px;
		}
		.info-wrap .detail-item{
			margin-bottom: 8px;
		}
		.info-wrap .detail-item:last-child{
			margin-bottom:0;
		}
		.detail-item .detail-label{
			margin-right: 5px;
			min-width: 56px;
			color:#666;
		}
		.detail-item .detail-label .icon{
			display: inline-block;
			margin-right: 5px;
			width:20px;
			height: 20px;
			vertical-align: -4px;
		}
		.icon-title{
			background: url(img/title.png) no-repeat center;
			background-size: 100% 100%;
		}
		.icon-type{
			background: url(img/type.png) no-repeat center;
			background-size: 100% 100%;
		}
		.icon-time{
			background: url(img/time.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-duration{
			background: url(img/duration.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-address{
			background: url(img/new-address.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-people{
			background: url(img/people.png) no-repeat center;
			background-size: 96% 96%;
		}
		.danger{
			color:#FF0000 !important
		}
		.down-btn{
			display: block;
			width: 24px;
			height: 24px;
			background: url(img/icon-xia.png) no-repeat center;
			position: absolute;
			left: 50%;
			top:0;
			margin-left: -12px;
			background-size: 24px;
		}
		.rotate{
			transform: rotate(180deg)!important;
		}
		.marker-conent {
			position: relative;
		}
		.marker-conent .marker-img{
			width: 26px;
			height: 26px;
		}
		.marker-conent .marker-text{
			color:#fff;
			font-size: 10px;
			border-radius: 4px;
			background-color: #0075F9;
			padding:3px 0;
			position: absolute;
			left: -8px;
			top: -26px;
			min-width: 40px;
			text-align: center;
		}
		
		.flex {
			display: -webkit-box;
			display: -moz-box;
			display: box;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-webkit-box-lines: multiple;
		}
		.flex1 {
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			min-width: 0;
		}
		.footbtn{
			padding-top: 6px;
			height: 50px;
			width: 100%;
			background: #fff;
			overflow: hidden;
			transition: all 0.3s;
			border-top:1px solid #FAFAFA;
		}
		.footbtn-item{
			text-align: center;
			font-size:10px;
			color: #333;
		}
		.footbtn-item img,.footbtn-item .img{
			display: block;
			margin:0 auto;
			width: 24px;
			height:24px;
			overflow: hidden;
			border-radius: 50%;
		}
		.footbtn-item .img{
			background: url(img/tab-home.png) no-repeat center;
			background-size:24px;
		}
		.footbtn-item.current{
			color:#277AF5;
		}
		.footbtn-item.current .img{
			background: url(img/tab-home-active.png) no-repeat center;
			background-size:24px;
		}
    </style>
</head>
<body>
<div id="container"></div>
<div class="footbtn flex">
	<div class="footbtn-item flex1 current">
		<div class="img"></div>
		地图
	</div>
	<div class="footbtn-item flex1" onclick="gotoAppfw()">
		<div class="img"></div>
		服务
	</div>
	<div class="footbtn-item flex1" onclick="gotoApp()">
		<img src="img/tab-my.png" alt="">
	我的</div>
</div>
<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=8563941647ebfe84ef79d149001b94fc"></script>
<script type="text/javascript" src="https://lib.baomitu.com/jquery/3.5.0/jquery.min.js"></script>
<script>
	function dateFilter(time) {
		if (time) {
			let date = new Date(time);
			let y = date.getFullYear();
			let MM = date.getMonth() + 1;
			MM = MM < 10 ? ('0' + MM) : MM;
			let d = date.getDate();
			d = d < 10 ? ('0' + d) : d;
			let h = date.getHours();
			h = h < 10 ? ('0' + h) : h;
			let m = date.getMinutes();
			m = m < 10 ? ('0' + m) : m;
			let s = date.getSeconds();
			s = s < 10 ? ('0' + s) : s;
			return y + '-' + MM + '-' + d + ' ' + h + ':' + m + ':' + s;
		} else {
			return "";
		}
	}
	
	var marker, lineArr = [], mapCenter = [], eventMarkers = [];
	var locationCenter;
	var currPointMarker
	
	//取url中的参数值
	function getQuery(name) {
		// 正则：[找寻'&' + 'url参数名字' = '值' + '&']（'&'可以不存在）
		let reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		let r = window.location.search.substr(1).match(reg);
		//console.log('getQuery'+ name + r);
		if(r != null) {
			// 对参数值进行解码
			return decodeURIComponent(r[2]);
		}
		return null;
	};
	
	let url = getQuery('url');
	//let url = 'http://yapi.ikdo.com.cn/mock/47/patrol/query/geTrackDataByPatrolId/1425729261301256193';
	let session = getQuery('session');
	let center = getQuery('mapCenter').split(",");
	url = decodeURI(url);
	mapCenter = center;
	console.log('--------'+ mapCenter);
	var map = new AMap.Map("container", {
		    resizeEnable: true,
		    center:mapCenter,
			expandZoomRange:true,
		    zoom: 13,
			zooms:[10,20]
		});
	$(function($) {
		// map.setFitView();
		console.log(url)
		$.ajax({
			url: url,
			headers:{
				Authorization : session
			},
			success:function(res){
				console.log(JSON.stringify(res))
				let patrolData = res.data.patrolData;//巡查信息
				let line = res.data.tracks;
				locationCenter = [line[1].longitude,line[1].latitude]
				map.panTo(locationCenter);
				line.forEach((item) =>{
					lineArr.push([item.longitude,item.latitude])
				})
				console.log('lineArr'+lineArr)
				marker = new AMap.Marker({
					map: map,
					position:locationCenter,
					zIndex:101,
					//icon: "https://webapi.amap.com/images/car.png",
					icon: "img/xcPeople.png",
					/* offset: new AMap.Pixel(-26, -9),
					autoRotation: true,
					angle:-90, */
				});
				marker.hide();//初始隐藏小车
				var startMarker = new AMap.Marker({
					map: map,
					position: lineArr[1],
					icon: "img/start.png",
					size: new AMap.Size(25, 34),
					imageSize: new AMap.Size(25, 34),
					offset: new AMap.Pixel(-15, -27),
				});
				var endMarker = new AMap.Marker({
					map: map,
					position: lineArr[lineArr.length - 1],
					icon: "img/end.png",
					size: new AMap.Size(25, 34),
					imageSize: new AMap.Size(25, 34),
					offset: new AMap.Pixel(-17, -32),
				});
				
				//问题mark
				//多个标记
				let markerList= [];
				let List = res.data.eventTracks;
				List.forEach((item,index) =>{
					console.log('item'+item)
					console.log(JSON.stringify(item))
					let markerItem = {
						icon:"img/locationEvent.png",
						position:[item.longitude,item.latitude],
						name:item.inspector
					}
					markerList[index] = markerItem;
				})
				for (var i = 0; i < markerList.length; i++) {
					var markerContent = `<div class="marker-conent">
					 		<img class="marker-img" src="img/locationEvent.png"/>
					 	</div>`
					var eventMarker = new AMap.Marker({
						map: map,
						position: [markerList[i].position[0], markerList[i].position[1]],
						content: markerContent,
						//icon: '//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png',
						offset: new AMap.Pixel(-13, -30)
					});
					eventMarkers.push(eventMarker);
				}
				
				// 绘制轨迹
				var polyline = new AMap.Polyline({
					map: map,
					path: lineArr,
					showDir:true,
					strokeColor: "#28F",  //线颜色
					// strokeOpacity: 1,     //线透明度
					strokeWeight: 6,      //线宽
					// strokeStyle: "solid"  //线样式
				});
				
				var passedPolyline = new AMap.Polyline({
					map: map,
					// path: lineArr,
					strokeColor: "#AF5",  //线颜色
					// strokeOpacity: 1,     //线透明度
					strokeWeight: 6,      //线宽
					// strokeStyle: "solid"  //线样式
				});
				
				marker.on('movealong', function (e) {
					marker.hide();
				});//结束之前隐藏小车
				marker.on('moving', function (e) {
					passedPolyline.setPath(e.passedPath);
					let i = e.passedPath.length - 1;
					map.setCenter([e.passedPath[i].lng,e.passedPath[i].lat]);
				});
				
				// 数据点
				$.each(line,function(i,t){
					t.recordTime = dateFilter(t.recordTime);
					$("#data-container").append(
					`<li data-lng="${t.longitude}" data-lat="${t.latitude}">
						${t.longitude},${t.latitude}<span style="float: right;">${t.recordTime}</span>
					</li>`
					);
				})
				var currPointIcon = new AMap.Icon({
					image: "img/red.png",
					size: new AMap.Size(25, 34),
					imageSize: new AMap.Size(25, 34),
				});
				currPointMarker = new AMap.Marker({
					map: map,
					visible: false,
					offset: new AMap.Pixel(-12, -32),
					icon: currPointIcon
				});
				
				$("#data-container").on("click", "li", function() {
					var $this = $(this);
					$this.addClass("active").siblings().removeClass("active");
					currPointMarker.setPosition([$this.data("lng"), $this.data("lat")]);
					map.setCenter([$this.data("lng"), $this.data("lat")]);
					currPointMarker.show();
				});
				
				//巡查信息展示
				$("#sections").append(
					`<div class="detail-item flex">
						<span class="detail-label"><i class="icon icon-duration"></i>巡查时长</span>
						<span class="detail-text flex1 text-ellipsis">${patrolData.patrolDuration == 0 ? '0' : numFilter(patrolData.patrolDuration/60)}分钟</span>
					</div>
					<div class="detail-item flex">
						<span class="detail-label"><i class="icon icon-time"></i>巡查时间</span>
						<span class="detail-text flex1 text-ellipsis">${dateFilter(patrolData.startTime,'datesecond')}至${dateFilter(patrolData.endTime,'second')}</span>
					</div>
					<div class="detail-item flex">
						<span class="detail-label"><i class="icon icon-address"></i>巡查区域</span>
						<span class="detail-text flex1 text-ellipsis">${patrolData.gridName}</span>
					</div>
					<div class="detail-item flex">
						<span class="detail-label"><i class="icon icon-title"></i>问题数量</span>
						<span class="detail-text flex1 text-ellipsis danger">${patrolData.eventCount}</span>
					</div>
					<div class="detail-item flex">
						<span class="detail-label"><i class="icon icon-people"></i>巡查人员</span>
						<span class="detail-text flex1 text-ellipsis">${patrolData.patrolName}</span>
					</div>`
				)
				
			}
			
		})
	});
	
	function startAnimation () {
		marker.show();
		currPointMarker.hide();
	    marker.moveAlong(lineArr, 200);
		$('#data-container').hide()
	}
	
	function stopAnimation () {
		$('#data-container').hide();
		currPointMarker.hide();
		marker.hide();
	    marker.stopMove();
	}
    
	function showData(){
		$('#data-container').toggle();
		currPointMarker.hide();
	}
	
	$('#downBtn').on("click", function() {
		var $this = $(this);
		if($this.is('.rotate')){
			$this.removeClass('rotate');
			$('#sections .detail-item:not(:first)').show();
		}else{
			$this.addClass('rotate');
			$('#sections .detail-item:not(:first)').hide();
		}
	})
	function numFilter(value) {
				// 截取当前数据到小数点后三位
				let tempVal = parseFloat(value).toFixed(2)
				/* let realVal = tempVal.substring(0, tempVal.length - 1) */
				return tempVal
	}
	/* 时间戳转时间 */
	function dateFilter(time, type) { //type为date,返回 年-月-日数据; type为datetime,返回 年-月-日 时:分:秒 ;  type为minutes,返回时:分 
		if (time) {
			let date = new Date(time);
			let y = date.getFullYear();
			let MM = date.getMonth() + 1;
			MM = MM < 10 ? ('0' + MM) : MM;
			let d = date.getDate();
			d = d < 10 ? ('0' + d) : d;
			let h = date.getHours();
			h = h < 10 ? ('0' + h) : h;
			let m = date.getMinutes();
			m = m < 10 ? ('0' + m) : m;
			let s = date.getSeconds();
			s = s < 10 ? ('0' + s) : s;
			if (type == "date") {
				return y + '-' + MM + '-' + d;
			}else if (type == "datesecond") {
				return MM + '-' + d + ' ' + h + ':' + m + ':' + s;
			}else if (type == "second") {
				return h + ':' + m + ':' + s;
			} else {
				return y + '-' + MM + '-' + d + ' ' + h + ':' + m + ':' + s;
			}
		} else {
			return "";
		}
	}
	
	/* 跳回app我的页面 */
	function gotoApp(){
		uni.reLaunch({
			url: '/pages/my/my'
		 });
	}
</script>

</body>
</html>