<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>巡查轨迹</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }
		.input-card{
			width: 90%;
			right:0;
			left:0;
			margin:0 auto;
		}
        .input-card .btn{
            margin-right: 4.2rem;
			/* #ifdef APP-PLUS */
			margin-right: 3.6rem;
			/* #endif */
            width: 5.7rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
		.amap-logo,.amap-copyright{
			display: none!important;
		}
		.amap-icon img{
			width:34px;
		}
		#data-container {
			position: fixed;
			bottom:67px;
			right: 0;
			left:0;
			margin:0 auto;
			font-size: 12px;
			height: 200px;
			width:90%;
			padding:10px;
			overflow: auto;
			background-color: rgba(0,0,0,.1);
		}
		#data-container li {
			list-style-type: none;
			padding: 5px 0;
			cursor: pointer;
		}
		#data-container li.active {
			background-color: #ee767c;
		}
		.amap-icon img{
			left:-8px!important;
		}
		
		.info-wrap{
			position: fixed;
			bottom:75px;
			padding:10px;
			padding-top: 20px;
			width:90%;
			right: 0;
			left:0;
			margin:0 auto;
			background-color: #fff;
			border-radius: 5px;
		}
		.info-wrap .detail-item{
			margin-bottom: 8px;
		}
		.info-wrap .detail-item:last-child{
			margin-bottom:0;
		}
		.detail-item .detail-label{
			margin-right: 5px;
			min-width: 56px;
			color:#666;
		}
		.detail-item .detail-label .icon{
			display: inline-block;
			margin-right: 5px;
			width:20px;
			height: 20px;
			vertical-align: -4px;
		}
		.icon-title{
			background: url(img/title.png) no-repeat center;
			background-size: 100% 100%;
		}
		.icon-type{
			background: url(img/type.png) no-repeat center;
			background-size: 100% 100%;
		}
		.icon-time{
			background: url(img/time.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-duration{
			background: url(img/duration.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-address{
			background: url(img/new-address.png) no-repeat center;
			background-size: 96% 96%;
		}
		.icon-people{
			background: url(img/people.png) no-repeat center;
			background-size: 96% 96%;
		}
		.danger{
			color:#FF0000 !important
		}
		.down-btn{
			display: block;
			width: 24px;
			height: 24px;
			background: url(img/icon-xia.png) no-repeat center;
			position: absolute;
			left: 50%;
			top:0;
			margin-left: -12px;
			background-size: 24px;
		}
		.rotate{
			transform: rotate(180deg)!important;
		}
    </style>
</head>
<body>
<div id="container"></div>
<div class="info-wrap">
	<span id="downBtn" class="down-btn"></span>
	<div id="sections">
		<div class="detail-item flex">
			<span class="detail-label"><i class="icon icon-duration"></i>巡查时长</span>
			<span class="detail-text flex1 text-ellipsis">120分钟</span>
		</div>
		<div class="detail-item flex">
			<span class="detail-label"><i class="icon icon-time"></i>巡查时间</span>
			<span class="detail-text flex1 text-ellipsis">11-16 02:56:50至18:10:53</span>
		</div>
		<div class="detail-item flex">
			<span class="detail-label"><i class="icon icon-address"></i>巡查区域</span>
			<span class="detail-text flex1 text-ellipsis">1号网格</span>
		</div>
		<div class="detail-item flex">
			<span class="detail-label"><i class="icon icon-title"></i>问题数量</span>
			<span class="detail-text flex1 text-ellipsis danger">6</span>
		</div>
		<div class="detail-item flex">
			<span class="detail-label"><i class="icon icon-people"></i>巡查人员</span>
			<span class="detail-text flex1 text-ellipsis">王宇</span>
		</div>
	</div>
</div>
<div class="input-card">
    <div class="input-item">
        <input type="button" class="btn" value="开始" id="start" onclick="startAnimation()"/>
		<input type="button" class="btn" value="停止" id="stop" onclick="stopAnimation()"/>
		<input type="button" class="btn" value="数据" id="data" onclick="showData()"/>
    </div>
</div>
<ul id="data-container" style="display: none;">
</ul>

<script type="text/javascript" src="//js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.0.1.52.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=8563941647ebfe84ef79d149001b94fc"></script>
<script type="text/javascript" src="https://lib.baomitu.com/jquery/3.5.0/jquery.min.js"></script>
<!-- <script>
	function dateFilter(time) {
		if (time) {
			let date = new Date(time);
			let y = date.getFullYear();
			let MM = date.getMonth() + 1;
			MM = MM < 10 ? ('0' + MM) : MM;
			let d = date.getDate();
			d = d < 10 ? ('0' + d) : d;
			let h = date.getHours();
			h = h < 10 ? ('0' + h) : h;
			let m = date.getMinutes();
			m = m < 10 ? ('0' + m) : m;
			let s = date.getSeconds();
			s = s < 10 ? ('0' + s) : s;
			return y + '-' + MM + '-' + d + ' ' + h + ':' + m + ':' + s;
		} else {
			return "";
		}
	}
	
	var marker, lineArr = [[116.478935,39.997761],[116.478939,39.997825],[116.478912,39.998549],[116.478912,39.998549],[116.478998,39.998555],[116.478998,39.998555],[116.479282,39.99856],[116.479658,39.998528],[116.480151,39.998453],[116.480784,39.998302],[116.480784,39.998302],[116.481149,39.998184],[116.481573,39.997997],[116.481863,39.997846],[116.482072,39.997718],[116.482362,39.997718],[116.483633,39.998935],[116.48367,39.998968],[116.484648,39.999861]];
	var locationCenter;
	var currPointMarker
	
	//取url中的参数值
	function getQuery(name) {
		// 正则：[找寻'&' + 'url参数名字' = '值' + '&']（'&'可以不存在）
		let reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		let r = window.location.search.substr(1).match(reg);
		//console.log('getQuery'+ name + r);
		if(r != null) {
			// 对参数值进行解码
			return decodeURIComponent(r[2]);
		}
		return null;
	};
	
	let url = getQuery('url');
	let session = getQuery('session')
	url = decodeURI(url);
	//console.log('--------'+session);
	var map = new AMap.Map("container", {
		    resizeEnable: true,
		    center:[114.535524,34.908657],
			expandZoomRange:true,
		    zoom: 13,
			zooms:[10,20]
		});
	$(function($) {
		// map.setFitView();
		//console.log(url)
		$.ajax({
			url: url,
			headers:{
				Authorization : session
			},
			success:function(res){
				console.log(JSON.stringify(res))
				let line = res.data;
				locationCenter = [line[0].longitude,line[0].latitude]
				map.panTo(locationCenter);
				line.forEach((item) =>{
					lineArr.push([item.longitude,item.latitude])
				})
				console.log('lineArr'+lineArr)
				marker = new AMap.Marker({
					map: map,
					position:locationCenter,
					zIndex:101,
					//icon: "https://webapi.amap.com/images/car.png",
					icon: "img/people.png",
					/* offset: new AMap.Pixel(-26, -9),
					autoRotation: true,
					angle:-90, */
				});
				marker.hide();//初始隐藏小车
				var startMarker = new AMap.Marker({
					map: map,
					position: lineArr[0],
					icon: "img/start.png"
				});
				var endMarker = new AMap.Marker({
					map: map,
					position: lineArr[lineArr.length - 1],
					icon: "img/end.png"
				});
				
				// 绘制轨迹
				var polyline = new AMap.Polyline({
					map: map,
					path: lineArr,
					showDir:true,
					strokeColor: "#28F",  //线颜色
					// strokeOpacity: 1,     //线透明度
					strokeWeight: 6,      //线宽
					// strokeStyle: "solid"  //线样式
				});
				
				var passedPolyline = new AMap.Polyline({
					map: map,
					// path: lineArr,
					strokeColor: "#AF5",  //线颜色
					// strokeOpacity: 1,     //线透明度
					strokeWeight: 6,      //线宽
					// strokeStyle: "solid"  //线样式
				});
				
				marker.on('movealong', function (e) {
					marker.hide();
				});//结束之前隐藏小车
				marker.on('moving', function (e) {
					passedPolyline.setPath(e.passedPath);
					let i = e.passedPath.length - 1;
					map.setCenter([e.passedPath[i].lng,e.passedPath[i].lat]);
				});
				
				// 数据点
				$.each(line,function(i,t){
					t.recordTime = dateFilter(t.recordTime);
					$("#data-container").append(
					`<li data-lng="${t.longitude}" data-lat="${t.latitude}">
						${t.longitude},${t.latitude}<span style="float: right;">${t.recordTime}</span>
					</li>`
					);
				})
				var currPointIcon = new AMap.Icon({
					image: "img/red.png",
					size: new AMap.Size(25, 34),
					imageSize: new AMap.Size(25, 34),
				});
				currPointMarker = new AMap.Marker({
					map: map,
					visible: false,
					offset: new AMap.Pixel(-12, -32),
					icon: currPointIcon
				});
				
				$("#data-container").on("click", "li", function() {
					var $this = $(this);
					$this.addClass("active").siblings().removeClass("active");
					currPointMarker.setPosition([$this.data("lng"), $this.data("lat")]);
					map.setCenter([$this.data("lng"), $this.data("lat")]);
					currPointMarker.show();
				});
				
			}
			
		})
	});
	
	function startAnimation () {
		marker.show();
		currPointMarker.hide();
	    marker.moveAlong(lineArr, 200);
		$('#data-container').hide()
	}
	
	function stopAnimation () {
		$('#data-container').hide();
		currPointMarker.hide();
		marker.hide();
	    marker.stopMove();
	}
    
	function showData(){
		$('#data-container').toggle();
		currPointMarker.hide();
	}
	
</script> -->
<script>
    var marker, lineArr = [[116.478935,39.997761],[116.478939,39.997825],[116.478912,39.998549],[116.478912,39.998549],[116.478998,39.998555],[116.478998,39.998555],[116.479282,39.99856],[116.479658,39.998528],[116.480151,39.998453],[116.480784,39.998302],[116.480784,39.998302],[116.481149,39.998184],[116.481573,39.997997],[116.481863,39.997846],[116.482072,39.997718],[116.482362,39.997718],[116.483633,39.998935],[116.48367,39.998968],[116.484648,39.999861]];

    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],
        zoom: 17
    });

    marker = new AMap.Marker({
        map: map,
        position: [116.478935,39.997761],
        icon: "https://webapi.amap.com/images/car.png",
        offset: new AMap.Pixel(-27, -6),
        autoRotation: true,
        angle:-90,
    });

    // 绘制轨迹
    var polyline = new AMap.Polyline({
        map: map,
        path: lineArr,
        showDir:true,
        strokeColor: "#28F",  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: "solid"  //线样式
    });

    var passedPolyline = new AMap.Polyline({
        map: map,
        // path: lineArr,
        strokeColor: "#AF5",  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: "solid"  //线样式
    });

	var startMarker = new AMap.Marker({
		map: map,
		position: lineArr[0],
		icon: "img/start.png"
	});
	var endMarker = new AMap.Marker({
		map: map,
		position: lineArr[lineArr.length - 1],
		icon: "img/end.png"
	});

    marker.on('moving', function (e) {
        passedPolyline.setPath(e.passedPath);
    });

    map.setFitView();

    function startAnimation () {
        marker.moveAlong(lineArr, 200);
    }

    function pauseAnimation () {
        marker.pauseMove();
    }

    function resumeAnimation () {
        marker.resumeMove();
    }

    function stopAnimation () {
        marker.stopMove();
    }
	function showData(){
		$('#data-container').toggle();
		currPointMarker.hide();
	}
	$('#downBtn').on("click", function() {
		var $this = $(this);
		if($this.is('.rotate')){
			$this.removeClass('rotate');
			$('#sections .detail-item:not(:first)').show();
		}else{
			$this.addClass('rotate');
			$('#sections .detail-item:not(:first)').hide();
		}
	})
</script>
</body>
</html>